<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEAD MAN WORKING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<style>
    *{font-family: 'Nanum Myeongjo', serif;
    font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
   
    
    .wrap {position: absolute;
        width: 100%;
        top: 10%;
   text-align: center;
    }
    img {
        
        width: 20rem;
    }
    body {
    background:     #929292;
    }
    span {
        position: relative;
        top: 15px;
        display: inline-block;
        right: 77px;
     font-size: .8rem;
        color: #F5FFA0;
            
    }
    .asd {
        left: 62%;
        padding: .559rem;
        text-align: start;
        font-size: .572rem;
        bottom: -180px;
        width:10rem;
        display: inline-block;
        position: absolute;
        background-color: #fff;
        word-break: keep-all;
        line-height: 1.5;
    }
    
    .asdasd {
        font-weight: 900;
    }
    .adasd {

    }
    
    .asd3233 {
        display: inline-block;
        margin-top: 10px;
    }
    .rkasldkl {
        position: relative;
        color: #fff;
        top: -300px;
        right:-300px;
        font-size: .78rem;
        background: #f2bbe2;
        padding: 0 20px;
    }
    
    .world {
/*        position: absolute;*/
        top: 0;
        
/*        background: red;*/
    }
    
    .move {
        top: -340px;
        right: -290px;
    }
    .skuksduk {
        line-height: 1.5;
        text-align: end;
        font-size: .789rem;
        position: absolute;
        right:425px;
        top: 200px;
    }
    
    @media ( max-width: 768px ) {
img {
       position: relative;
    right: 50px;
        width: 13rem;
    }
    body {
    background:     #929292;
    }
    span {
        position: relative;
        top: 15px;
        display: inline-block;
        right: 77px;
     font-size: .8rem;
        color: #F5FFA0;
            
    }
    .asd {
        left: 62%;
        padding: .559rem;
        text-align: start;
        font-size: .572rem;
        bottom: -180px;
        width:8rem;

        display: inline-block;
        position: absolute;
        background-color: #fff;
        word-break: keep-all;
        line-height: 1.5;
    }
    
    .asdasd {
        font-weight: 900;
    }
    .adasd {

    }
    
    .asd3233 {
        display: inline-block;
        margin-top: 10px;
    }
    .rkasldkl {
        position: relative;
        color: #fff;
        top: -300px;
        right:-300px;
        font-size: .78rem;
        background: #f2bbe2;
        padding: 0 20px;
    }
    
    .world {
/*        position: absolute;*/
        top: 0;
        
/*        background: red;*/
    }
    
    .move {
        top: -340px;
        right: -290px;
    }
    .skuksduk {
        line-height: 1.5;
        text-align: end;
        font-size: .789rem;
        position: absolute;
        right:-290px;
        top: -240px;
    }
        .sdasdazxz {
            position: absolute;
left: -26px;
            margin-top: 80px;
        }
}
    
    </style>
    <script>
        $(document).ready(function(){
            $('div.skuksduk').hide();
    $('.rkasldkl.move').click(function(){
        $('.skuksduk').toggle();
    });
    });
    </script>
<body>
    <div class="wrap">
        <div class="img">
            <img src="qweqwe.jpg" alt="">
        </div>
    <span><strong>&lt;DEAD+MAN+WALKING&gt;</strong></span>
    <div class="word">
     
    <div class="asd">
        <strong class="asdasd">DEAD MAN WALKING</strong>
    <p class="asd3233"> Oil on canvas 178 x 165</p>
    <br><br>
    Towards the incorporeal paradise inside the limbo of consciousness that be unknown borders.
Divineness of corrupted soul.
Grave’s rebellion.</div>
  <div class="sdasdazxz">
   <div class="world" >

    <a href="https://soundcloud.com/1hapcwdwrzlv/daed-man-walking" class="rkasldkl">MUSIC</a>
    </div>
    <div class="world" >
    <a href="#" class="rkasldkl move">CONTACT</a>
    <div class="skuksduk">
    <p>dps057@naver.com</p>
    <p>kofhoom@naver.com</p>
</div>
    </div>
    </div>
     </div>
    </div>
    
</body>
</html>